
<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    Posts | My New Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="http://timon999.bitbucket.org/post/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="http://timon999.bitbucket.org/index.xml" rel="alternate" type="application/rss+xml" title="My New Blog" />
  <link href="http://timon999.bitbucket.org/index.xml" rel="feed" type="application/rss+xml" title="My New Blog" />

  
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2b9fffc6-b3fe-4988-a0ef-4f9dcce98eaa", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="http://timon999.bitbucket.org/">My New Blog</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="list" role="main">
    <div class="article-header light-gray"><h1>#Posts</h1></div>
    
    <div class="summary">
      <h2><a href="http://timon999.bitbucket.org/post/test2/">test2 </a></h2>
      <div class="meta">
        Nov 21, 2015 &nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://timon999.bitbucket.org/post/welcome/">Test Post </a></h2>
      <div class="meta">
        Nov 21, 2015 &nbsp;
        
      </div>
    </div>
    
  </main>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

