
<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    Test Post | My New Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="http://timon999.bitbucket.org/post/welcome/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="http://timon999.bitbucket.org/index.xml" rel="alternate" type="application/rss+xml" title="My New Blog" />
  <link href="http://timon999.bitbucket.org/index.xml" rel="feed" type="application/rss+xml" title="My New Blog" />

  
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2b9fffc6-b3fe-4988-a0ef-4f9dcce98eaa", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="http://timon999.bitbucket.org/">My New Blog</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Test Post</h1>
      <div class="meta">
        Nov 21, 2015 &nbsp;
        
      </div>
    </div>
    <article>
      

<p>Hello <em>Test</em> 123</p>

<h1 id="h1-test:2cc7dc244eed4480e8b46c91e911e96b">h1 Test</h1>

<blockquote>
<p>Le</p>

<p>Test</p>
</blockquote>

<ul>
<li>List</li>
<li>Element 2</li>
<li>3</li>
</ul>

      
      
      <div id="share-this" class="col span_10">
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_pocket_large' displayText='Pocket'></span>
        <span class='st_sharethis_large' displayText='ShareThis'></span>
        <span class='st_email_large' displayText='Email'></span>  
      </div>
    </article>
    


<script type="text/javascript">
     
    var disqus_shortname = '';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </main>
  
  <nav class="pagination">
    
    
      <span class="next"><a href="http://timon999.bitbucket.org/post/test2/" rel="next">test2</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

